{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SOURCES DES IC\'d4NES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Google logo free icon\
by SimpleIcon (CC BY 3.0)\
http://www.flaticon.com/free-icon/google-logo_33975\
\
Magnifier\
by SimpleIcon (CC BY 3.0)\
http://www.flaticon.com/free-icon/magnifier_34202\
\
Back in time\
by Daniel Bruce (CC BY 3.0)\
http://www.flaticon.com/free-icon/back-in-time_3712\
\
Left quote\
by Freepik (CC BY 3.0)\
http://www.flaticon.com/free-icon/left-quote_56937\
\
Right quote sign\
by Freepik (CC BY 3.0)\
http://www.flaticon.com/free-icon/right-quote-sign_56826\
}